[gd_scene load_steps=4 format=3 uid="uid://d300qfjq03i0i"]

[ext_resource type="Script" uid="uid://ysfi15rppuwn" path="res://common/container.gd" id="1_yprpq"]
[ext_resource type="PackedScene" uid="uid://rda114v0ylwl" path="res://tags/Container.tscn" id="2_6iaqj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yprpq"]
radius = 1.0

[node name="Barrel" type="Node3D"]
script = ExtResource("1_yprpq")
code = "BARREL"
metadata/_custom_type_script = "uid://ysfi15rppuwn"

[node name="Container" parent="." instance=ExtResource("2_6iaqj")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 1.0
sides = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_yprpq")
