[gd_scene load_steps=3 format=3 uid="uid://oniccofso0fg"]

[ext_resource type="Script" uid="uid://cjrbsr214ashv" path="res://common/hud.gd" id="1_b3ge1"]
[ext_resource type="PackedScene" uid="uid://nk52kfr0ncyn" path="res://common/console.tscn" id="1_kxgji"]

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3ge1")

[node name="Console" parent="." instance=ExtResource("1_kxgji")]
visible = false
layout_mode = 1

[node name="PauseMessage" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "COMMON_MESSAGE_PAUSE"
